{
  "name": "hw_09.v01",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://zmei55.github.io/goit-js-hw-09v01/",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url /goit-js-hw-09v01/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.1"
  }
}
